{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "con": "server=ALIF\\SQLEXPRESS; database=FullStackDb; trusted_connection=true;" }
}
